# AwesomeURLShortener.API

./: AwesomeURLShortener.API.sln  Dockerfile  README.md  docker-compose.yml
AweSomeURLShortener.Application/: AweSomeURLShortener.Application.csproj  BaseMessageHandler.cs  ConfigureDependeciesExtension.cs
AweSomeURLShortener.Application/Commands/: AddUrlCommand.cs
AweSomeURLShortener.Application/DTO/: AddUrlDTO.cs  GetUrlDTO.cs
AweSomeURLShortener.Application/Interfaces/: IBusMediator.cs  ICommandRepository.cs  IEntityRepository.cs  IHandler.cs  IQueryRepository.cs  IQueueMessage.cs  IRequest.cs  IResult.cs  IResultError.cs  IUrlRegistryRepository.cs
AweSomeURLShortener.Application/Mapping/: DtoToDomainProfile.cs
AweSomeURLShortener.Application/Models/: Result.cs  ResultError.cs
AweSomeURLShortener.Application/Queries/: GetAllQuery.cs  GetUrlQuerie.cs
AweSomeURLShortener.Domain/Interfaces/: IDomainEntity.cs
AweSomeURLShortener.Domain/Models/: UrlRegistry.cs
AweSomeURLShortener.Domain/Utils/: UrlShortener.cs
AweSomeURLShortener.Infrastructure/: AweSomeURLShortener.Infrastructure.csproj  AwesomeURLShortenerDbContext.cs  ConfigureDependeciesExtension.cs  DataSeeder.cs  DomainToDbEntity.cs  MassTransitConfigurationOptions.cs  MassTransitMediator.cs  urlBase.json
AwesomeURLShortener.API/: AweSomeURLShortener.API.csproj  EndpointsV1Extension.cs  Program.cs  appsettings.Development.json  appsettings.json
AwesomeURLShortener.API/Extensions/: FluentValidationExtensions.cs
AwesomeURLShortener.API/Properties/: launchSettings.json
AwesomeURLShortener.API/Validators/: AddUrlValidator.cs
(+9 files in other folders)
